<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 20px;
        }

        .container {
            border: 10px solid gray;
            border-top: 20px solid gray;
            border-bottom: 20px solid gray;
            width: 650px;
            height: 750px;
            margin: auto;
            margin-top: 20px;
            padding: 4px;
        }

        .title {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding: 2px;
        }

        .item {

            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 6px;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        .info {
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 3px;
            font-weight: bold;
            color: white;
        }

        .middle {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }

        .end {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
        }


        .endcontent {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
            border: 4px solid black;
            background-color: gray;
        }

        #item1 {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="title">
            <div class="item" id="item1">
                <h2>Zomato</h2>
            </div>
            <div class="item" id="item2">
                <p>Places to visit in Bibwewadi</p>
            </div>
        </div>

        <div style="margin-top: 10px;">
            <div class="item">
                <p>PUNE HAS NEW KING OF ITALIAN FOOD</p>
            </div>
        </div>

        <div class="middle">
            <div>
                <img src="image.jpg" alt="italian food">
            </div>
            <div class="info">
                <p>There are so many varieties to choose among Italian dishes in veg or non-veg, from when it comes to
                    pasta - penne, lasagne, spaghetti, macaroni, tagliatelle and ravioli among others - that you can
                    toss them in numerous sauces, herbs, vegetables and meats and enjoy a hearty meal.</p>
            </div>

        </div>

        <div class="end">
            <div class="endcontent">
                <div class="item"  style="font-size: 100px; border: none;"> 2500+ </div>
                <div class="item" style="font-size: 20px; border: none;"> Customers </div>
            </div>
            <div class="endcontent">
                <div class="item" style="font-size: 100px; border: none;"> 500+ </div>
                <div class="item" style="font-size: 20px; border: none;"> Positive Reviews </div>

            </div>

        </div>
</body>

</html>